#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
edit.bookmarks = {u'index.js:5886': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5869,
                                      'sel-line': 5885}),
                  u'index.js:6660': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 6653,
                                      'sel-line': 6659})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mJ7ISXaBLJOEodJTgKALYPrJLe'\
        '4q2f5N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Schedule :',
                                       'fReverse': False,
                                       'fSearchText': u'class',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Left',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5898,
         'folded-linenos': [],
         'sel-line': 5914,
         'sel-line-start': 187648,
         'selection_end': 187652,
         'selection_start': 187652},
        1305391293.177376),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 7537,
          'selection_end': 7551,
          'selection_start': 7551},
         1305391385.047209),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5898,
          'folded-linenos': [],
          'sel-line': 5914,
          'sel-line-start': 187648,
          'selection_end': 187652,
          'selection_start': 187652},
         1305391471.446162),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 7597,
          'selection_end': 7614,
          'selection_start': 7614},
         1305391544.912519),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5886,
          'folded-linenos': [],
          'sel-line': 5914,
          'sel-line-start': 187648,
          'selection_end': 187652,
          'selection_start': 187652},
         1305391735.1840689),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 7577,
          'selection_end': 7592,
          'selection_start': 7592},
         1305391752.2074101),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5974,
          'folded-linenos': [],
          'sel-line': 5985,
          'sel-line-start': 191194,
          'selection_end': 191218,
          'selection_start': 191218},
         1305391824.1043329),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 368,
          'sel-line-start': 7622,
          'selection_end': 7645,
          'selection_start': 7645},
         1305391874.041544),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5974,
          'folded-linenos': [],
          'sel-line': 5985,
          'sel-line-start': 191194,
          'selection_end': 191218,
          'selection_start': 191218},
         1305396630.3200059),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 7559,
          'selection_end': 7575,
          'selection_start': 7575},
         1305396637.4386029),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5974,
          'folded-linenos': [],
          'sel-line': 5983,
          'sel-line-start': 191178,
          'selection_end': 191189,
          'selection_start': 191189},
         1305396840.8427911),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 7537,
          'selection_end': 7557,
          'selection_start': 7557},
         1305396888.2405391),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5974,
          'folded-linenos': [],
          'sel-line': 5983,
          'sel-line-start': 191178,
          'selection_end': 191189,
          'selection_start': 191189},
         1305396899.2344451),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 7537,
          'selection_end': 7557,
          'selection_start': 7557},
         1305396917.1782589),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5974,
          'folded-linenos': [],
          'sel-line': 5983,
          'sel-line-start': 191178,
          'selection_end': 191189,
          'selection_start': 191189},
         1305396922.465863),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 7537,
          'selection_end': 7557,
          'selection_start': 7557},
         1305396928.8991749),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5974,
          'folded-linenos': [],
          'sel-line': 5993,
          'sel-line-start': 191554,
          'selection_end': 191565,
          'selection_start': 191565},
         1305396935.409292),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 7537,
          'selection_end': 7557,
          'selection_start': 7557},
         1305397205.0901549),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5921,
          'folded-linenos': [],
          'sel-line': 5930,
          'sel-line-start': 188280,
          'selection_end': 188399,
          'selection_start': 188399},
         1305449489.05458),
        [loc('*DEV NOTES*'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 98,
          'selection_end': 145,
          'selection_start': 145},
         1305450039.8931739]],
        19),
        'current-loc': loc('*DEV NOTES*'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 156,
        'selection_end': 208,
        'selection_start': 208},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 364,
        'sel-line-start': 7537,
        'selection_end': 7557,
        'selection_start': 7557},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5921,
        'folded-linenos': [],
        'sel-line': 5930,
        'sel-line-start': 188280,
        'selection_end': 188399,
        'selection_start': 188399}},
        'has-focus': True},
                               'open_files': [u'www/www/base.css',
        u'www/www/js/index.js',
        u'*DEV NOTES*']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1024,
                         744)}]}
guimgr.recent-documents = [loc('*DEV NOTES*'),
                           loc('www/www/js/index.js'),
                           loc('www/www/base.css')]
guimgr.visual-state = {loc('core/core_rc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 76,
        'selection_start': 76},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5875,
        'folded-linenos': [],
        'sel-line': 5896,
        'sel-line-start': 187001,
        'selection_end': 187065,
        'selection_start': 187065},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1023,
        'selection_end': 1037,
        'selection_start': 1037},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 20,
        'selection_start': 20},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'class',
                         u'else',
                         u'Left',
                         u'invert',
                         u'kmotion startup',
                         u'log',
                         u'mask']
