#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.21169036334913116,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 252334,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'margin_top',
                                       'fStartPos': 252334,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4072463768115942,
        0.59275362318840574],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/base.css'),
        {'attrib-starts': [],
         'first-line': 395,
         'folded-linenos': [],
         'sel-line': 410,
         'sel-line-start': 8454,
         'selection_end': 8465,
         'selection_start': 8465},
        1305965274.7048731),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7150,
          'folded-linenos': [],
          'sel-line': 7166,
          'sel-line-start': 238033,
          'selection_end': 238055,
          'selection_start': 238055},
         1305965393.4188981),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 410,
          'sel-line-start': 8454,
          'selection_end': 8465,
          'selection_start': 8465},
         1305965872.53299),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7268,
          'folded-linenos': [],
          'sel-line': 7166,
          'sel-line-start': 238033,
          'selection_end': 238061,
          'selection_start': 238061},
         1305965894.7885931),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 8484,
          'selection_end': 8508,
          'selection_start': 8508},
         1305965948.9636669),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7218,
          'folded-linenos': [],
          'sel-line': 7166,
          'sel-line-start': 238033,
          'selection_end': 238061,
          'selection_start': 238061},
         1305966054.1899459),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 8470,
          'selection_end': 8482,
          'selection_start': 8482},
         1305966128.4939499),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7218,
          'folded-linenos': [],
          'sel-line': 7225,
          'sel-line-start': 239632,
          'selection_end': 239716,
          'selection_start': 239716},
         1305966146.3032529),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 8484,
          'selection_end': 8512,
          'selection_start': 8487},
         1305966159.7309799),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7188,
          'folded-linenos': [],
          'sel-line': 7225,
          'sel-line-start': 239632,
          'selection_end': 239742,
          'selection_start': 239742},
         1305966166.5891039),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 8470,
          'selection_end': 8482,
          'selection_start': 8482},
         1305966182.5667),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7270,
          'folded-linenos': [],
          'sel-line': 7225,
          'sel-line-start': 239632,
          'selection_end': 239741,
          'selection_start': 239741},
         1305966200.3629429),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 8484,
          'selection_end': 8513,
          'selection_start': 8513},
         1305966321.894449),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7218,
          'folded-linenos': [],
          'sel-line': 7236,
          'sel-line-start': 240148,
          'selection_end': 240261,
          'selection_start': 240261},
         1305966360.7393391),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 8484,
          'selection_end': 8488,
          'selection_start': 8488},
         1305966431.709621),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7213,
          'folded-linenos': [],
          'sel-line': 7241,
          'sel-line-start': 240381,
          'selection_end': 240458,
          'selection_start': 240458},
         1305966476.65028),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 8470,
          'selection_end': 8482,
          'selection_start': 8482},
         1305966591.0083511),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7115,
          'folded-linenos': [],
          'sel-line': 7128,
          'sel-line-start': 236762,
          'selection_end': 236793,
          'selection_start': 236793},
         1305966601.3136539),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 449,
          'folded-linenos': [],
          'sel-line': 459,
          'sel-line-start': 9543,
          'selection_end': 9553,
          'selection_start': 9553},
         1305966671.9142179),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7115,
          'folded-linenos': [],
          'sel-line': 7128,
          'sel-line-start': 236762,
          'selection_end': 236793,
          'selection_start': 236793},
         1305966742.2488451]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 98,
        'selection_end': 137,
        'selection_start': 137},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 449,
        'folded-linenos': [],
        'sel-line': 459,
        'sel-line-start': 9543,
        'selection_end': 9553,
        'selection_start': 9553},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 7115,
        'folded-linenos': [],
        'sel-line': 7128,
        'sel-line-start': 236762,
        'selection_end': 236793,
        'selection_start': 236793}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/base.css',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1024,
                         744)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www/base.css')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'config_text',
                         u'divider',
                         u'config',
                         u'kmotion',
                         u'kmotion:',
                         u'misc config',
                         u'archive',
                         u'config_html',
                         u'motion mask',
                         u'highlightig',
                         u'enable',
                         u'URL :',
                         u'input',
                         u'enable camera',
                         u'kmotion startup',
                         u'log',
                         u'mask']
