#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('../Desktop/auto-shutdown.py'): 'UTF-8',
                      loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9fVSLwdcD7nW1QKuMSr3RNf9sA'\
        '56h6bD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 22202,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'# exception',
                                       'fReverse': False,
                                       'fSearchText': u'# schedule',
                                       'fStartPos': 22202,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5363,
         'folded-linenos': [],
         'sel-line': 5391,
         'sel-line-start': 169946,
         'selection_end': 170015,
         'selection_start': 170015},
        1309007063.271718),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9636,
          'selection_end': 9714,
          'selection_start': 9714},
         1309007112.546066),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5363,
          'folded-linenos': [],
          'sel-line': 5391,
          'sel-line-start': 169946,
          'selection_end': 170015,
          'selection_start': 170015},
         1309007136.086324),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9636,
          'selection_end': 9714,
          'selection_start': 9714},
         1309007144.2483599),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4056,
          'selection_end': 4070,
          'selection_start': 4060},
         1309007146.0508981),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4326,
          'selection_end': 4357,
          'selection_start': 4357},
         1309007192.902096),
        (loc('*DEV NOTES*'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 324,
          'selection_end': 459,
          'selection_start': 459},
         1309007591.4555571),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4326,
          'selection_end': 4357,
          'selection_start': 4357},
         1309007635.1203811),
        (loc('*DEV NOTES*'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 517,
          'selection_end': 602,
          'selection_start': 602},
         1309007641.334887),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13406,
          'selection_end': 14245,
          'selection_start': 13417},
         1309007684.9206591),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13406,
          'selection_end': 13431,
          'selection_start': 13430},
         1309007986.8310349),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14364,
          'selection_end': 15203,
          'selection_start': 14378},
         1309007987.655524),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14364,
          'selection_end': 15198,
          'selection_start': 14380},
         1309008119.7889609),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14364,
          'selection_end': 14389,
          'selection_start': 14388},
         1309008134.788178),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13406,
          'selection_end': 14346,
          'selection_start': 13416},
         1309008135.502172),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13406,
          'selection_end': 13447,
          'selection_start': 13439},
         1309008182.8194799),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 14396,
          'selection_end': 15283,
          'selection_start': 14412},
         1309008187.2729459),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14413,
          'selection_end': 14438,
          'selection_start': 14437},
         1309008204.7968481),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 13372,
          'selection_end': 14378,
          'selection_start': 13387},
         1309008207.0450771),
        [loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 13372,
          'selection_end': 14378,
          'selection_start': 13387},
         1309008259.216785]],
        19),
        'current-loc': loc('core/kmotion_setd.py'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 602,
        'selection_start': 602},
                          loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 6657,
        'selection_end': 6658,
        'selection_start': 6658},
                          loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-'\
        'starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'a'\
        'ttrib-starts': [('index',
                          26)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 9636,
        'selection_end': 9714,
        'selection_start': 9714},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5363,
        'folded-linenos': [],
        'sel-line': 5391,
        'sel-line-start': 169946,
        'selection_end': 170015,
        'selection_start': 170015},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 610,
        'folded-linenos': [],
        'sel-line': 768,
        'sel-line-start': 16484,
        'selection_end': 16486,
        'selection_start': 16486}},
        'has-focus': True},
                               'open_files': [u'www/www/base.css',
        u'www/www_rc',
        u'www/www/cgi_bin/xmlHttp_feeds.py',
        u'www/www/js/index.js',
        u'www/www/cgi_bin/xmlHttp_settings_rd.py',
        u'*DEV NOTES*',
        u'core/kmotion_setd.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)},
        {'name': 'DMQNctNpfNQqyZlnOGBRUBApfxKot9Dv',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$et',
                                       'fReverse': False,
                                       'fSearchText': u'pte',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('core/kmotion_setd.py'),
        {'attrib-starts': [('main',
                            31)],
         'first-line': 128,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 4215,
         'selection_end': 4245,
         'selection_start': 4242},
        1309007373.8844979),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 353,
          'selection_end': 371,
          'selection_start': 371},
         1309007375.262825),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4215,
          'selection_end': 4239,
          'selection_start': 4239},
         1309007379.0516109),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2222,
          'selection_end': 2229,
          'selection_start': 2226},
         1309007392.9162021),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2176,
          'selection_end': 2190,
          'selection_start': 2188},
         1309007400.462395),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3433,
          'selection_end': 3466,
          'selection_start': 3466},
         1309007401.352237),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 679,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 14594,
          'selection_end': 14604,
          'selection_start': 14604},
         1309007765.705086),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5336,
          'folded-linenos': [],
          'sel-line': 5330,
          'sel-line-start': 167300,
          'selection_end': 167305,
          'selection_start': 167305},
         1309007768.4893019),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 636,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 14594,
          'selection_end': 14604,
          'selection_start': 14604},
         1309007791.143132),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5336,
          'folded-linenos': [],
          'sel-line': 5330,
          'sel-line-start': 167300,
          'selection_end': 167305,
          'selection_start': 167305},
         1309007832.793335),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 686,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 14594,
          'selection_end': 14604,
          'selection_start': 14604},
         1309007857.524842),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3433,
          'selection_end': 3466,
          'selection_start': 3466},
         1309007896.175905),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5358,
          'folded-linenos': [],
          'sel-line': 5330,
          'sel-line-start': 167300,
          'selection_end': 167305,
          'selection_start': 167305},
         1309007897.3461881),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 14594,
          'selection_end': 14604,
          'selection_start': 14604},
         1309008004.600698),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1309008098.7953911),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5371,
          'folded-linenos': [],
          'sel-line': 5330,
          'sel-line-start': 167300,
          'selection_end': 167305,
          'selection_start': 167305},
         1309008100.3542719),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1309008152.7604909),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 718,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 14594,
          'selection_end': 14604,
          'selection_start': 14604},
         1309008154.0340469),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1309008244.4142721),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5371,
          'folded-linenos': [],
          'sel-line': 5330,
          'sel-line-start': 167300,
          'selection_end': 167305,
          'selection_start': 167305},
         1309008245.6380451]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5363,
        'folded-linenos': [],
        'sel-line': 5330,
        'sel-line-start': 167300,
        'selection_end': 167305,
        'selection_start': 167305},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 718,
        'folded-linenos': [],
        'sel-line': 709,
        'sel-line-start': 14594,
        'selection_end': 14604,
        'selection_start': 14604}},
        'has-focus': True},
                               'open_files': [u'www/www_rc',
        u'core/kmotion_setd.py',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1440,
                          0,
                          1024,
                          744)}]}
guimgr.recent-documents = [loc('core/kmotion_setd.py'),
                           loc('www/www/js/index.js'),
                           loc('www/www_rc'),
                           loc('*DEV NOTES*'),
                           loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
                           loc('www/www/cgi_bin/xmlHttp_feeds.py'),
                           loc('www/www/base.css')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/event_start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5533,
        'selection_end': 5555,
        'selection_start': 5555},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 991,
        'selection_end': 1011,
        'selection_start': 1011},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'event',
        163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5635,
        'selection_end': 5663,
        'selection_start': 5663},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 6709,
        'selection_end': 6738,
        'selection_start': 6723},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_load.py'): {'attrib-star'\
        'ts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_logs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'attr'\
        'ib-starts': [('index',
                       26)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4448,
        'selection_end': 4473,
        'selection_start': 4473},
                       loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2321,
        'selection_end': 2370,
        'selection_start': 2370},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4574,
        'selection_end': 4574,
        'selection_start': 4574},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 618,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 12873,
        'selection_end': 12888,
        'selection_start': 12888},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2577,
        'selection_end': 2583,
        'selection_start': 2583}}
search.replace-history = [u'returns:']
search.search-history = [u'fmk',
                         u'RELOAD_ALL',
                         u'sex',
                         u'$et',
                         u'fde',
                         u'config_text_px',
                         u'return:',
                         u'tline',
                         u'config_text',
                         u'height',
                         u'password',
                         u'logs',
                         u'to:',
                         u'seconds',
                         u'conf_feed_enabled',
                         u'norm',
                         u'feed_kbs',
                         u'kbs',
                         u'fen',
                         u'fpl']
