#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSOWcIRcs8oQ4aGYICXIlTogqe'\
        'cu2bqH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'KM.config.sched',
                                       'fReverse': False,
                                       'fSearchText': u'MISC_JUMP',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5308,
         'folded-linenos': [],
         'sel-line': 5319,
         'sel-line-start': 166888,
         'selection_end': 166946,
         'selection_start': 166941},
        1321784609.408005),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5308,
          'folded-linenos': [],
          'sel-line': 5320,
          'sel-line-start': 166954,
          'selection_end': 166973,
          'selection_start': 166968},
         1321784609.885675),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5312,
          'folded-linenos': [],
          'sel-line': 5321,
          'sel-line-start': 166978,
          'selection_end': 167036,
          'selection_start': 167031},
         1321784610.114332),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5312,
          'folded-linenos': [],
          'sel-line': 5322,
          'sel-line-start': 167044,
          'selection_end': 167063,
          'selection_start': 167058},
         1321784610.347347),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5312,
          'folded-linenos': [],
          'sel-line': 5323,
          'sel-line-start': 167068,
          'selection_end': 167126,
          'selection_start': 167121},
         1321784610.6068251),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5312,
          'folded-linenos': [],
          'sel-line': 5324,
          'sel-line-start': 167134,
          'selection_end': 167153,
          'selection_start': 167148},
         1321784610.8860879),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5316,
          'folded-linenos': [],
          'sel-line': 5325,
          'sel-line-start': 167158,
          'selection_end': 167216,
          'selection_start': 167211},
         1321784611.124697),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5316,
          'folded-linenos': [],
          'sel-line': 5326,
          'sel-line-start': 167224,
          'selection_end': 167243,
          'selection_start': 167238},
         1321784611.3307569),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5316,
          'folded-linenos': [],
          'sel-line': 5327,
          'sel-line-start': 167248,
          'selection_end': 167306,
          'selection_start': 167301},
         1321784611.841644),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5343,
          'folded-linenos': [],
          'sel-line': 5340,
          'sel-line-start': 167588,
          'selection_end': 167614,
          'selection_start': 167614},
         1321784612.2982171),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5537,
          'folded-linenos': [],
          'sel-line': 5549,
          'sel-line-start': 174912,
          'selection_end': 174934,
          'selection_start': 174930},
         1321786009.6133771),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5537,
          'folded-linenos': [],
          'sel-line': 5549,
          'sel-line-start': 174912,
          'selection_end': 174935,
          'selection_start': 174930},
         1321786010.4099641),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6066,
          'folded-linenos': [],
          'sel-line': 6081,
          'sel-line-start': 193235,
          'selection_end': 193278,
          'selection_start': 193239},
         1321786012.3651111),
        (loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321786243.231472),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2678,
          'selection_end': 2682,
          'selection_start': 2682},
         1321786252.3783059),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321786383.289624),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2442,
          'selection_end': 2682,
          'selection_start': 2446},
         1321786392.469697),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321786398.1071811),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2442,
          'selection_end': 2682,
          'selection_start': 2446},
         1321786403.238061),
        [loc('core/kmotion_setd.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321786408.192589]],
        19),
        'current-loc': loc('core/kmotion_setd.py'),
        'editor-states': {loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'a'\
        'ttrib-starts': [('index',
                          26)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2442,
        'selection_end': 2682,
        'selection_start': 2446},
                          loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6066,
        'folded-linenos': [],
        'sel-line': 6081,
        'sel-line-start': 193235,
        'selection_end': 193278,
        'selection_start': 193239}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js',
        u'www/www/cgi_bin/xmlHttp_settings_wr.py',
        u'www/www/cgi_bin/xmlHttp_settings_rd.py',
        u'core/kmotion_setd.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1265,
                         206,
                         800,
                         810)},
        {'name': 'DMQNctNpfNQqyZlnOGBRUBApfxKot9Dv',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 272935,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'KM.config.sched',
                                       'fReverse': False,
                                       'fSearchText': u'sched',
                                       'fStartPos': 272935,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 7689,
         'folded-linenos': [],
         'sel-line': 7699,
         'sel-line-start': 252575,
         'selection_end': 252630,
         'selection_start': 252630},
        1321784129.5209579),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7703,
          'sel-line-start': 252709,
          'selection_end': 252743,
          'selection_start': 252738},
         1321784132.187706),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7699,
          'sel-line-start': 252575,
          'selection_end': 252630,
          'selection_start': 252625},
         1321784134.7176521),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7699,
          'sel-line-start': 252575,
          'selection_end': 252605,
          'selection_start': 252600},
         1321784135.2075629),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7696,
          'sel-line-start': 252513,
          'selection_end': 252551,
          'selection_start': 252546},
         1321784138.443856),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7696,
          'sel-line-start': 252513,
          'selection_end': 252530,
          'selection_start': 252525},
         1321784138.7745221),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7704,
          'sel-line-start': 252770,
          'selection_end': 252804,
          'selection_start': 252799},
         1321784139.867172),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7703,
          'sel-line-start': 252709,
          'selection_end': 252743,
          'selection_start': 252738},
         1321784140.514744),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7699,
          'sel-line-start': 252575,
          'selection_end': 252630,
          'selection_start': 252625},
         1321784140.7417021),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7699,
          'sel-line-start': 252575,
          'selection_end': 252605,
          'selection_start': 252600},
         1321784140.9584899),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7696,
          'sel-line-start': 252513,
          'selection_end': 252551,
          'selection_start': 252546},
         1321784141.25754),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7696,
          'sel-line-start': 252513,
          'selection_end': 252530,
          'selection_start': 252525},
         1321784142.24231),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7704,
          'sel-line-start': 252770,
          'selection_end': 252804,
          'selection_start': 252799},
         1321784143.6352639),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7696,
          'sel-line-start': 252513,
          'selection_end': 252530,
          'selection_start': 252525},
         1321784145.1570489),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7696,
          'sel-line-start': 252513,
          'selection_end': 252561,
          'selection_start': 252561},
         1321784146.7440879),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7699,
          'sel-line-start': 252585,
          'selection_end': 252615,
          'selection_start': 252610},
         1321784148.0203049),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7689,
          'folded-linenos': [],
          'sel-line': 7699,
          'sel-line-start': 252585,
          'selection_end': 252640,
          'selection_start': 252635},
         1321784153.2844861),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7675,
          'folded-linenos': [],
          'sel-line': 7700,
          'sel-line-start': 252613,
          'selection_end': 252617,
          'selection_start': 252617},
         1321784155.2256711),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 685,
          'folded-linenos': [],
          'sel-line': 646,
          'sel-line-start': 12704,
          'selection_end': 12724,
          'selection_start': 12724},
         1321784957.266185),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7675,
          'folded-linenos': [],
          'sel-line': 7700,
          'sel-line-start': 252613,
          'selection_end': 252617,
          'selection_start': 252617},
         1321785042.9785409]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 321,
        'selection_end': 349,
        'selection_start': 349},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 571,
        'folded-linenos': [],
        'sel-line': 7745,
        'sel-line-start': 253174,
        'selection_end': 253178,
        'selection_start': 253178},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 646,
        'sel-line-start': 12704,
        'selection_end': 12724,
        'selection_start': 12724}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www_rc',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (829,
                          0,
                          223,
                          810)}]}
guimgr.recent-documents = [loc('core/kmotion_setd.py'),
                           loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
                           loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
                           loc('www/www/js/index.js'),
                           loc('www/www_rc'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../Documents/Backups/Misc Scripts/auto-shutdown.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 765,
        'selection_end': 801,
        'selection_start': 801},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/daemon_whip.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 727,
        'selection_start': 0},
                       loc('core/event_start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5533,
        'selection_end': 5555,
        'selection_start': 5555},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'event',
        163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5635,
        'selection_end': 5663,
        'selection_start': 5663},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 6709,
        'selection_end': 6738,
        'selection_start': 6723},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_load.py'): {'attrib-star'\
        'ts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_logs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'attr'\
        'ib-starts': [('index',
                       26)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 9469,
        'selection_end': 9554,
        'selection_start': 9554},
                       loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2321,
        'selection_end': 2370,
        'selection_start': 2370},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 7637,
        'folded-linenos': [],
        'sel-line': 7660,
        'sel-line-start': 252308,
        'selection_end': 252338,
        'selection_start': 252338},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 637,
        'folded-linenos': [],
        'sel-line': 647,
        'sel-line-start': 12761,
        'selection_end': 12783,
        'selection_start': 12783},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #39'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2577,
        'selection_end': 2583,
        'selection_start': 2583},
                       loc('unknown:<untitled> #40'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138}}
search.replace-history = [u'KM.config.sched',
                          u'segments',
                          u'block',
                          u'returns:']
search.search-history = [u'reset',
                         u'sched',
                         u'conf_sched_apply',
                         u'conf_sched_change',
                         u'conf_schedule_html',
                         u'config_select',
                         u'camera 1',
                         u'conf_select_config',
                         u'conf_feed_change',
                         u'changes to the',
                         u'conf_config_track',
                         u'conf_config_track.sync',
                         u'conf_config_track.misc_modified',
                         u'KM.conf_config_track.misc_modified',
                         u'apply',
                         u'ptz_preset',
                         u'ptz_preset1',
                         u'sched_tline1',
                         u'sex',
                         u'blocks']
