#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:5084': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5077,
                                      'sel-line': 5083}),
                  u'index.js:6004': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 6000,
                                      'sel-line': 6003}),
                  u'index.js:7658': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 7647,
                                      'sel-line': 7657})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DMQNctNpfNQqyZlnOGBRUBApfx'\
        'Kot9Dv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': [['index.js:7658',
                                       'n/a',
                                       'index.js (www/www/js)',
                                       '7658']]}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 273064,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'i',
                                       'fReverse': False,
                                       'fSearchText': u'index',
                                       'fStartPos': 273064,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5321,
         'folded-linenos': [],
         'sel-line': 5339,
         'sel-line-start': 167547,
         'selection_end': 167582,
         'selection_start': 167582},
        1321304718.4839759),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 12358,
          'selection_end': 12366,
          'selection_start': 12366},
         1321304804.5407951),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 12707,
          'selection_end': 12724,
          'selection_start': 12724},
         1321304829.118228),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 12358,
          'selection_end': 12366,
          'selection_start': 12366},
         1321304902.6354711),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5321,
          'folded-linenos': [],
          'sel-line': 5339,
          'sel-line-start': 167547,
          'selection_end': 167582,
          'selection_start': 167582},
         1321304980.5184),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5979,
          'folded-linenos': [],
          'sel-line': 6003,
          'sel-line-start': 190361,
          'selection_end': 190361,
          'selection_start': 190361},
         1321304982.304153),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5322,
          'folded-linenos': [],
          'sel-line': 5083,
          'sel-line-start': 157753,
          'selection_end': 157753,
          'selection_start': 157753},
         1321304990.151732),
        (loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321305039.6195641),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7864,
          'selection_end': 7872,
          'selection_start': 7872},
         1321305053.3404231),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 12707,
          'selection_end': 12724,
          'selection_start': 12724},
         1321305074.14867),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 12358,
          'selection_end': 12366,
          'selection_start': 12366},
         1321305074.8973579),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5353,
          'folded-linenos': [],
          'sel-line': 5340,
          'sel-line-start': 167583,
          'selection_end': 169890,
          'selection_start': 167612},
         1321305076.796324),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5336,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321305141.747925),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 12707,
          'selection_end': 12724,
          'selection_start': 12724},
         1321305162.9009881),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5336,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321305267.700875),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5989,
          'folded-linenos': [],
          'sel-line': 6003,
          'sel-line-start': 190277,
          'selection_end': 190277,
          'selection_start': 190277},
         1321305270.708209),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5989,
          'folded-linenos': [],
          'sel-line': 6003,
          'sel-line-start': 190277,
          'selection_end': 190277,
          'selection_start': 190277},
         1321305272.2408209),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7647,
          'folded-linenos': [],
          'sel-line': 7657,
          'sel-line-start': 251530,
          'selection_end': 251530,
          'selection_start': 251530},
         1321305273.2971179),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 12707,
          'selection_end': 12724,
          'selection_start': 12724},
         1321305291.8463111),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7647,
          'folded-linenos': [],
          'sel-line': 7657,
          'sel-line-start': 251530,
          'selection_end': 251530,
          'selection_start': 251530},
         1321305317.9671111]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 321,
        'selection_end': 349,
        'selection_start': 349},
                          loc('core/kmotion_setd.py'): {'attrib-starts': [(''\
        'main',
        31)],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 12358,
        'selection_end': 12366,
        'selection_start': 12366},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 346,
        'folded-linenos': [],
        'sel-line': 368,
        'sel-line-start': 7689,
        'selection_end': 7689,
        'selection_start': 7689},
                          loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'a'\
        'ttrib-starts': [('index',
                          26)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 7864,
        'selection_end': 7872,
        'selection_start': 7872},
                          loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 7460,
        'folded-linenos': [],
        'sel-line': 7657,
        'sel-line-start': 251530,
        'selection_end': 251530,
        'selection_start': 251530},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 615,
        'folded-linenos': [],
        'sel-line': 645,
        'sel-line-start': 12707,
        'selection_end': 12724,
        'selection_start': 12724}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/base.css',
        u'www/www/cgi_bin/xmlHttp_settings_wr.py',
        u'www/www/cgi_bin/xmlHttp_settings_rd.py',
        u'core/kmotion_setd.py',
        u'www/www_rc',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1024,
                         744)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www_rc'),
                           loc('core/kmotion_setd.py'),
                           loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
                           loc('www/www/cgi_bin/xmlHttp_settings_wr.py')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../Documents/Backups/Misc Scripts/auto-shutdown.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 765,
        'selection_end': 801,
        'selection_start': 801},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/daemon_whip.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 727,
        'selection_start': 0},
                       loc('core/event_start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5533,
        'selection_end': 5555,
        'selection_start': 5555},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'event',
        163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5635,
        'selection_end': 5663,
        'selection_start': 5663},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 6709,
        'selection_end': 6738,
        'selection_start': 6723},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_load.py'): {'attrib-star'\
        'ts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_logs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'attr'\
        'ib-starts': [('index',
                       26)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 9469,
        'selection_end': 9554,
        'selection_start': 9554},
                       loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2321,
        'selection_end': 2370,
        'selection_start': 2370},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 7637,
        'folded-linenos': [],
        'sel-line': 7660,
        'sel-line-start': 252308,
        'selection_end': 252338,
        'selection_start': 252338},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 637,
        'folded-linenos': [],
        'sel-line': 647,
        'sel-line-start': 12761,
        'selection_end': 12783,
        'selection_start': 12783},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2577,
        'selection_end': 2583,
        'selection_start': 2583},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138}}
search.replace-history = [u'segments',
                          u'block',
                          u'returns:']
search.search-history = [u'conf_config_track',
                         u'conf_config_track.sync',
                         u'conf_config_track.misc_modified',
                         u'KM.conf_config_track.misc_modified',
                         u'apply',
                         u'ptz_preset',
                         u'ptz_preset1',
                         u'sched_tline1',
                         u'sex',
                         u'blocks',
                         u'segment',
                         u'segme',
                         u'timeline',
                         u'schedulr',
                         u'shutdown_count',
                         u'schedules',
                         u'fmk',
                         u'RELOAD_ALL',
                         u'$et',
                         u'fde']
