#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.32485549132947977,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config_tick_margin',
                                       'fReverse': False,
                                       'fSearchText': u'enable movie',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4072463768115942,
        0.59275362318840574],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5996,
         'folded-linenos': [],
         'sel-line': 6001,
         'sel-line-start': 192261,
         'selection_end': 192305,
         'selection_start': 192298},
        1305475058.8373411),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5944,
          'folded-linenos': [],
          'sel-line': 5860,
          'sel-line-start': 185553,
          'selection_end': 185601,
          'selection_start': 185601},
         1305475059.3744309),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 7492,
          'selection_end': 7492,
          'selection_start': 7492},
         1305476125.6082449),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5883,
          'folded-linenos': [],
          'sel-line': 5900,
          'sel-line-start': 187122,
          'selection_end': 187159,
          'selection_start': 187159},
         1305476229.5569301),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 7593,
          'selection_end': 7609,
          'selection_start': 7609},
         1305476264.7161901),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5896,
          'folded-linenos': [],
          'sel-line': 5903,
          'sel-line-start': 187302,
          'selection_end': 187317,
          'selection_start': 187317},
         1305476332.183439),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5896,
          'folded-linenos': [],
          'sel-line': 5905,
          'sel-line-start': 187323,
          'selection_end': 187349,
          'selection_start': 187348},
         1305476389.455514),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5896,
          'folded-linenos': [],
          'sel-line': 5906,
          'sel-line-start': 187386,
          'selection_end': 187433,
          'selection_start': 187427},
         1305476391.830914),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5896,
          'folded-linenos': [],
          'sel-line': 5911,
          'sel-line-start': 187550,
          'selection_end': 187597,
          'selection_start': 187591},
         1305476394.316134),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5943,
          'folded-linenos': [],
          'sel-line': 5965,
          'sel-line-start': 190329,
          'selection_end': 190363,
          'selection_start': 190357},
         1305476395.6122921),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5979,
          'folded-linenos': [],
          'sel-line': 5999,
          'sel-line-start': 192094,
          'selection_end': 192122,
          'selection_start': 192122},
         1305476396.9186749),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 7593,
          'selection_end': 7609,
          'selection_start': 7609},
         1305476403.2547989),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5979,
          'folded-linenos': [],
          'sel-line': 5999,
          'sel-line-start': 192094,
          'selection_end': 192124,
          'selection_start': 192124},
         1305476404.97455),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5979,
          'folded-linenos': [],
          'sel-line': 6000,
          'sel-line-start': 192164,
          'selection_end': 192226,
          'selection_start': 192222},
         1305476450.01366),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5895,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305476471.43239),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 7494,
          'selection_end': 7520,
          'selection_start': 7520},
         1305476491.6856389),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5895,
          'folded-linenos': [],
          'sel-line': 5904,
          'sel-line-start': 187316,
          'selection_end': 187320,
          'selection_start': 187320},
         1305476500.963279),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5895,
          'folded-linenos': [],
          'sel-line': 5905,
          'sel-line-start': 187321,
          'selection_end': 187347,
          'selection_start': 187346},
         1305476516.3016729),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5943,
          'folded-linenos': [],
          'sel-line': 5965,
          'sel-line-start': 190327,
          'selection_end': 190362,
          'selection_start': 190355},
         1305476518.9192929),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5943,
          'folded-linenos': [],
          'sel-line': 5965,
          'sel-line-start': 190327,
          'selection_end': 190362,
          'selection_start': 190355},
         1305476520.901603]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 98,
        'selection_end': 137,
        'selection_start': 137},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 7494,
        'selection_end': 7520,
        'selection_start': 7520},
                          loc('www/www/images/config_divider.svg'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5957,
        'folded-linenos': [],
        'sel-line': 5980,
        'sel-line-start': 191179,
        'selection_end': 191240,
        'selection_start': 191240}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/images/config_divider.svg',
        u'www/www/base.css',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1400,
                         976)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www/base.css'),
                           loc('www/www/images/config_divider.svg'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 182,
        'selection_start': 182},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4}}
search.search-history = [u'enable',
                         u'URL :',
                         u'input',
                         u'enable camera',
                         u'kmotion startup',
                         u'log',
                         u'mask']
