#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15606936416184969,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config_tick_margin',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4072463768115942,
        0.59275362318840574],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 983,
         'folded-linenos': [],
         'sel-line': 1012,
         'sel-line-start': 31383,
         'selection_end': 31417,
         'selection_start': 31411},
        1305568207.310384),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 1140,
          'folded-linenos': [],
          'sel-line': 1169,
          'sel-line-start': 36102,
          'selection_end': 36121,
          'selection_start': 36115},
         1305568207.8358569),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 1154,
          'folded-linenos': [],
          'sel-line': 1173,
          'sel-line-start': 36230,
          'selection_end': 36252,
          'selection_start': 36246},
         1305568208.249882),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 1410,
          'folded-linenos': [],
          'sel-line': 1439,
          'sel-line-start': 43826,
          'selection_end': 43859,
          'selection_start': 43853},
         1305568208.679569),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2652,
          'folded-linenos': [],
          'sel-line': 2681,
          'sel-line-start': 82890,
          'selection_end': 82942,
          'selection_start': 82936},
         1305568209.246134),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2665,
          'folded-linenos': [],
          'sel-line': 2684,
          'sel-line-start': 83099,
          'selection_end': 83119,
          'selection_start': 83113},
         1305568209.630563),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2751,
          'folded-linenos': [],
          'sel-line': 2780,
          'sel-line-start': 86141,
          'selection_end': 86163,
          'selection_start': 86157},
         1305568210.0219641),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2719,
          'folded-linenos': [],
          'sel-line': 2787,
          'sel-line-start': 86338,
          'selection_end': 86355,
          'selection_start': 86349},
         1305568210.874897),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2759,
          'folded-linenos': [],
          'sel-line': 2788,
          'sel-line-start': 86385,
          'selection_end': 86409,
          'selection_start': 86403},
         1305568214.2751341),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 3137,
          'folded-linenos': [],
          'sel-line': 3166,
          'sel-line-start': 99036,
          'selection_end': 99088,
          'selection_start': 99082},
         1305568214.616184),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 3314,
          'folded-linenos': [],
          'sel-line': 3343,
          'sel-line-start': 103985,
          'selection_end': 104017,
          'selection_start': 104011},
         1305568215.031074),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 3332,
          'folded-linenos': [],
          'sel-line': 3361,
          'sel-line-start': 104579,
          'selection_end': 104611,
          'selection_start': 104605},
         1305568216.7184651),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 4949,
          'folded-linenos': [],
          'sel-line': 4978,
          'sel-line-start': 154178,
          'selection_end': 154199,
          'selection_start': 154193},
         1305568217.114718),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 4961,
          'folded-linenos': [],
          'sel-line': 4980,
          'sel-line-start': 154213,
          'selection_end': 154287,
          'selection_start': 154281},
         1305568217.587913),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5845,
          'folded-linenos': [],
          'sel-line': 4984,
          'sel-line-start': 154373,
          'selection_end': 154387,
          'selection_start': 154381},
         1305568218.5574),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305568242.6886981),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6523,
          'folded-linenos': [],
          'sel-line': 5847,
          'sel-line-start': 185022,
          'selection_end': 214571,
          'selection_start': 185023},
         1305568243.3339441),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305568293.1013629],
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6523,
          'folded-linenos': [],
          'sel-line': 5847,
          'sel-line-start': 185022,
          'selection_end': 214571,
          'selection_start': 185023},
         1305568320.7357759),
        [loc('../Desktop/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 435,
          'selection_end': 468,
          'selection_start': 468},
         1305568321.3535399]],
        19),
        'current-loc': loc('../Desktop/untitled-1.js'),
        'editor-states': {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                          loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 98,
        'selection_end': 137,
        'selection_start': 137},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 5097,
        'selection_end': 5119,
        'selection_start': 5112},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6523,
        'folded-linenos': [],
        'sel-line': 5847,
        'sel-line-start': 185022,
        'selection_end': 214571,
        'selection_start': 185023}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/base.css',
        u'www/www/js/index.js',
        u'../Desktop/untitled-1.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)}]}
guimgr.recent-documents = [loc('../Desktop/untitled-1.py'),
                           loc('www/www/js/index.js')]
guimgr.visual-state = {loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'config',
                         u'kmotion',
                         u'kmotion:',
                         u'divider',
                         u'misc config',
                         u'archive',
                         u'config_html',
                         u'motion mask',
                         u'highlightig',
                         u'enable',
                         u'URL :',
                         u'input',
                         u'enable camera',
                         u'kmotion startup',
                         u'log',
                         u'mask']
