#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff'}
edit.bookmarks = {u'index.js:5886': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5869,
                                      'sel-line': 5885}),
                  u'index.js:6660': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 6653,
                                      'sel-line': 6659})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mJ7ISXaBLJOEodJTgKALYPrJLe'\
        '4q2f5N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Schedule :',
                                       'fReverse': False,
                                       'fSearchText': u'class',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Left',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5879,
         'folded-linenos': [],
         'sel-line': 5885,
         'sel-line-start': 186355,
         'selection_end': 186381,
         'selection_start': 186381},
        1305390327.824744),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5886,
          'folded-linenos': [],
          'sel-line': 5900,
          'sel-line-start': 187123,
          'selection_end': 187138,
          'selection_start': 187133},
         1305390365.684994),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305390369.284384),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5890,
          'folded-linenos': [],
          'sel-line': 5900,
          'sel-line-start': 187123,
          'selection_end': 187138,
          'selection_start': 187133},
         1305390475.7272871),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305390503.9441199),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5890,
          'folded-linenos': [],
          'sel-line': 5903,
          'sel-line-start': 187294,
          'selection_end': 187309,
          'selection_start': 187309},
         1305390536.378505),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 7458,
          'selection_end': 7467,
          'selection_start': 7467},
         1305390560.0668499),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5902,
          'folded-linenos': [],
          'sel-line': 5919,
          'sel-line-start': 187755,
          'selection_end': 187824,
          'selection_start': 187824},
         1305390653.4958971),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 7458,
          'selection_end': 7467,
          'selection_start': 7467},
         1305390720.2338591),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5902,
          'folded-linenos': [],
          'sel-line': 5919,
          'sel-line-start': 187755,
          'selection_end': 187824,
          'selection_start': 187824},
         1305390742.8291421),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 392,
          'selection_end': 442,
          'selection_start': 441},
         1305390747.50348),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1381,
          'selection_end': 1403,
          'selection_start': 1401},
         1305390758.623878),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 2521,
          'selection_end': 2537,
          'selection_start': 2534},
         1305390758.923768),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 2521,
          'selection_end': 2538,
          'selection_start': 2534},
         1305390759.226933),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 2521,
          'selection_end': 2539,
          'selection_start': 2534},
         1305390759.4145529),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 2521,
          'selection_end': 2540,
          'selection_start': 2534},
         1305390759.60797),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 2521,
          'selection_end': 2541,
          'selection_start': 2534},
         1305390759.8288169),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 7486,
          'selection_end': 7501,
          'selection_start': 7501},
         1305390759.9392469),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5902,
          'folded-linenos': [],
          'sel-line': 5915,
          'sel-line-start': 187650,
          'selection_end': 187674,
          'selection_start': 187674},
         1305390868.2259779),
        [loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 7486,
          'selection_end': 7501,
          'selection_start': 7501},
         1305390874.339119]],
        19),
        'current-loc': loc('www/www/base.css'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 98,
        'selection_end': 145,
        'selection_start': 145},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 349,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 7598,
        'selection_end': 7616,
        'selection_start': 7616},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5902,
        'folded-linenos': [],
        'sel-line': 5915,
        'sel-line-start': 187650,
        'selection_end': 187674,
        'selection_start': 187674}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/js/index.js',
        u'www/www/base.css']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1024,
                         744)}]}
guimgr.recent-documents = [loc('www/www/base.css'),
                           loc('www/www/js/index.js'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('core/core_rc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 76,
        'selection_start': 76},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5875,
        'folded-linenos': [],
        'sel-line': 5896,
        'sel-line-start': 187001,
        'selection_end': 187065,
        'selection_start': 187065},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1023,
        'selection_end': 1037,
        'selection_start': 1037},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4}}
search.search-history = [u'class',
                         u'else',
                         u'Left',
                         u'invert',
                         u'kmotion startup',
                         u'log',
                         u'mask']
