#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.32485549132947977,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config_tick_margin',
                                       'fReverse': False,
                                       'fSearchText': u'motion mask',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4072463768115942,
        0.59275362318840574],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5882,
         'folded-linenos': [],
         'sel-line': 5900,
         'sel-line-start': 187122,
         'selection_end': 187164,
         'selection_start': 187163},
        1305477534.461956),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6068,
          'folded-linenos': [],
          'sel-line': 6090,
          'sel-line-start': 196821,
          'selection_end': 196840,
          'selection_start': 196837},
         1305477535.6442981),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6023,
          'folded-linenos': [],
          'sel-line': 6031,
          'sel-line-start': 193751,
          'selection_end': 193778,
          'selection_start': 193778},
         1305477536.560971),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6023,
          'folded-linenos': [],
          'sel-line': 6031,
          'sel-line-start': 193751,
          'selection_end': 193789,
          'selection_start': 193788},
         1305477648.5047891),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6068,
          'folded-linenos': [],
          'sel-line': 6090,
          'sel-line-start': 196821,
          'selection_end': 196840,
          'selection_start': 196837},
         1305477649.5444629),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6100,
          'folded-linenos': [],
          'sel-line': 6124,
          'sel-line-start': 198405,
          'selection_end': 198419,
          'selection_start': 198419},
         1305477650.3874941),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 1509,
          'folded-linenos': [],
          'sel-line': 1514,
          'sel-line-start': 45976,
          'selection_end': 46015,
          'selection_start': 46009},
         1305477808.652674),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6046,
          'folded-linenos': [],
          'sel-line': 6068,
          'sel-line-start': 195773,
          'selection_end': 195863,
          'selection_start': 195852},
         1305477810.410104),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6046,
          'folded-linenos': [],
          'sel-line': 6068,
          'sel-line-start': 195773,
          'selection_end': 195867,
          'selection_start': 195867},
         1305477811.395416),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6059,
          'folded-linenos': [],
          'sel-line': 6073,
          'sel-line-start': 195999,
          'selection_end': 196075,
          'selection_start': 196073},
         1305477828.0613279),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6059,
          'folded-linenos': [],
          'sel-line': 6073,
          'sel-line-start': 195999,
          'selection_end': 196077,
          'selection_start': 196073},
         1305477828.7385049),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6059,
          'folded-linenos': [],
          'sel-line': 6073,
          'sel-line-start': 195999,
          'selection_end': 196079,
          'selection_start': 196073},
         1305477829.493886),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 3107,
          'folded-linenos': [],
          'sel-line': 3112,
          'sel-line-start': 97049,
          'selection_end': 97079,
          'selection_start': 97069},
         1305477831.3626239),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5956,
          'folded-linenos': [],
          'sel-line': 5959,
          'sel-line-start': 190189,
          'selection_end': 190234,
          'selection_start': 190234},
         1305477866.96367),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6021,
          'folded-linenos': [],
          'sel-line': 6043,
          'sel-line-start': 194500,
          'selection_end': 194531,
          'selection_start': 194528},
         1305478265.8326409),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6022,
          'folded-linenos': [],
          'sel-line': 6074,
          'sel-line-start': 196096,
          'selection_end': 196114,
          'selection_start': 196114},
         1305478267.227989),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6068,
          'folded-linenos': [],
          'sel-line': 6090,
          'sel-line-start': 196812,
          'selection_end': 196853,
          'selection_start': 196850},
         1305478576.229537),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2664,
          'folded-linenos': [],
          'sel-line': 2682,
          'sel-line-start': 82953,
          'selection_end': 82999,
          'selection_start': 82988},
         1305478579.0468531),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 3145,
          'folded-linenos': [],
          'sel-line': 3167,
          'sel-line-start': 99099,
          'selection_end': 99145,
          'selection_start': 99134},
         1305478590.9916279),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 3145,
          'folded-linenos': [],
          'sel-line': 3167,
          'sel-line-start': 99099,
          'selection_end': 99145,
          'selection_start': 99134},
         1305478593.727958]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 98,
        'selection_end': 137,
        'selection_start': 137},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 7494,
        'selection_end': 7520,
        'selection_start': 7520},
                          loc('www/www/images/config_divider.svg'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6375,
        'folded-linenos': [],
        'sel-line': 6439,
        'sel-line-start': 210255,
        'selection_end': 210255,
        'selection_start': 210255}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/images/config_divider.svg',
        u'www/www/base.css',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1400,
                         976)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www/base.css'),
                           loc('www/www/images/config_divider.svg'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 182,
        'selection_start': 182},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4}}
search.search-history = [u'motion mask',
                         u'highlightig',
                         u'enable',
                         u'URL :',
                         u'input',
                         u'enable camera',
                         u'kmotion startup',
                         u'log',
                         u'mask']
