#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:2758': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 2749,
                                      'sel-line': 2757}),
                  u'index.js:5396': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5383,
                                      'sel-line': 5395})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21169036334913116,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': [['index.js:5396',
                                       'n/a',
                                       'index.js (www/www/js)',
                                       '5396']]}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config_margin_left_20px',
                                       'fReverse': False,
                                       'fSearchText': u'config_bar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40714285714285714,
        0.59285714285714286],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5906,
         'folded-linenos': [],
         'sel-line': 5911,
         'sel-line-start': 186981,
         'selection_end': 187018,
         'selection_start': 187002},
        1306657237.160495),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6630,
          'folded-linenos': [],
          'sel-line': 6650,
          'sel-line-start': 217871,
          'selection_end': 217908,
          'selection_start': 217892},
         1306657239.636869),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5898,
          'folded-linenos': [],
          'sel-line': 5911,
          'sel-line-start': 186981,
          'selection_end': 187018,
          'selection_start': 187002},
         1306657243.878803),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 6066,
          'selection_end': 6088,
          'selection_start': 6088},
         1306657265.7695899),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5898,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306657276.672349),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 6134,
          'selection_end': 6159,
          'selection_start': 6149},
         1306657299.6894481),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5898,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306657313.6241429),
        (loc('www/www/index.html'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 9593,
          'selection_end': 9657,
          'selection_start': 9657},
         1306657315.9607019),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 6134,
          'selection_end': 6159,
          'selection_start': 6149},
         1306657317.112252),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5898,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306657320.4446249),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2776,
          'folded-linenos': [],
          'sel-line': 2781,
          'sel-line-start': 86075,
          'selection_end': 86096,
          'selection_start': 86086},
         1306657321.5470879),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5384,
          'folded-linenos': [],
          'sel-line': 5404,
          'sel-line-start': 169241,
          'selection_end': 169262,
          'selection_start': 169252},
         1306657328.549763),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5384,
          'folded-linenos': [],
          'sel-line': 5404,
          'sel-line-start': 169241,
          'selection_end': 169281,
          'selection_start': 169271},
         1306657333.841646),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5436,
          'folded-linenos': [],
          'sel-line': 5456,
          'sel-line-start': 171280,
          'selection_end': 171306,
          'selection_start': 171296},
         1306657337.99668),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5436,
          'folded-linenos': [],
          'sel-line': 5456,
          'sel-line-start': 171280,
          'selection_end': 171325,
          'selection_start': 171315},
         1306657338.9214001),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2776,
          'folded-linenos': [],
          'sel-line': 2781,
          'sel-line-start': 86075,
          'selection_end': 86096,
          'selection_start': 86086},
         1306657339.9210949),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5384,
          'folded-linenos': [],
          'sel-line': 5404,
          'sel-line-start': 169241,
          'selection_end': 169262,
          'selection_start': 169252},
         1306657343.1112659),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5397,
          'folded-linenos': [],
          'sel-line': 5404,
          'sel-line-start': 169241,
          'selection_end': 169281,
          'selection_start': 169281},
         1306657345.1456189),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 6108,
          'selection_end': 6127,
          'selection_start': 6127},
         1306657356.5824759),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5397,
          'folded-linenos': [],
          'sel-line': 5404,
          'sel-line-start': 169241,
          'selection_end': 169281,
          'selection_start': 169281},
         1306657372.6370089]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 265,
        'selection_start': 265},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 281,
        'folded-linenos': [],
        'sel-line': 291,
        'sel-line-start': 6108,
        'selection_end': 6127,
        'selection_start': 6127},
                          loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9593,
        'selection_end': 9657,
        'selection_start': 9657},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5397,
        'folded-linenos': [],
        'sel-line': 5404,
        'sel-line-start': 169241,
        'selection_end': 169285,
        'selection_start': 169285}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/index.html',
        u'www/www/base.css',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www/base.css'),
                           loc('www/www/index.html')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'config_bar',
                         u'margin_left_20px',
                         u'config_text_center',
                         u'svn version',
                         u'KM.conf_select_ptz',
                         u'KM.conf_select_config',
                         u'edit the motion',
                         u'KM.background_button_clicked',
                         u'backgroundImage',
                         u'title',
                         u'click on the image',
                         u'margin-top',
                         u'title_ff',
                         u'para_msg',
                         u'main_display',
                         u'id_str',
                         u'title_FF',
                         u'init_backdrop_html',
                         u'config_text',
                         u'divider']
