#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:5399': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5386,
                                      'sel-line': 5398}),
                  u'index.js:5941': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5935,
                                      'sel-line': 5940})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IpzGmGKMysQS1SOWaGKpe4W5Lh'\
        'lBKBL9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1916083916083916,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'MISC_JUMP',
                                       'fReverse': False,
                                       'fSearchText': u'/dev/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 253,
         'folded-linenos': [],
         'sel-line': 276,
         'sel-line-start': 9694,
         'selection_end': 9713,
         'selection_start': 9694},
        1307864862.257133),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 11437,
          'selection_end': 11497,
          'selection_start': 11460},
         1307864869.1088121),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5899,
          'folded-linenos': [],
          'sel-line': 5907,
          'sel-line-start': 186416,
          'selection_end': 186452,
          'selection_start': 186443},
         1307864874.219274),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5210,
          'folded-linenos': [],
          'sel-line': 5227,
          'sel-line-start': 163383,
          'selection_end': 163448,
          'selection_start': 163448},
         1307864924.2278249),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6196,
          'folded-linenos': [],
          'sel-line': 6202,
          'sel-line-start': 200024,
          'selection_end': 200101,
          'selection_start': 200101},
         1307865627.7656219),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6404,
          'folded-linenos': [],
          'sel-line': 6421,
          'sel-line-start': 207925,
          'selection_end': 208000,
          'selection_start': 208000},
         1307865940.1547141),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6781,
          'folded-linenos': [],
          'sel-line': 6808,
          'sel-line-start': 225013,
          'selection_end': 225036,
          'selection_start': 225031},
         1307866180.099556),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 4985,
          'folded-linenos': [],
          'sel-line': 4990,
          'sel-line-start': 154255,
          'selection_end': 154320,
          'selection_start': 154315},
         1307866182.4885809),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5218,
          'folded-linenos': [],
          'sel-line': 5215,
          'sel-line-start': 162892,
          'selection_end': 162941,
          'selection_start': 162941},
         1307866184.138268),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 636,
          'folded-linenos': [],
          'sel-line': 602,
          'sel-line-start': 11765,
          'selection_end': 11780,
          'selection_start': 11780},
         1307866423.632488),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6764,
          'selection_end': 6828,
          'selection_start': 6828},
         1307866537.400373),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 602,
          'sel-line-start': 11765,
          'selection_end': 11780,
          'selection_start': 11780},
         1307866614.6543291),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1731,
          'selection_end': 1752,
          'selection_start': 1752},
         1307866625.0550289),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4348,
          'selection_end': 4447,
          'selection_start': 4447},
         1307866665.67558),
        [loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307866739.0869191],
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4348,
          'selection_end': 4447,
          'selection_start': 4447},
         1307866743.8269169),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1731,
          'selection_end': 1752,
          'selection_start': 1752},
         1307866748.7638111),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 602,
          'sel-line-start': 11765,
          'selection_end': 11780,
          'selection_start': 11780},
         1307866754.0922871),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2125,
          'folded-linenos': [],
          'sel-line': 451,
          'sel-line-start': 15197,
          'selection_end': 15253,
          'selection_start': 15253},
         1307866755.493412),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 2125,
          'folded-linenos': [],
          'sel-line': 451,
          'sel-line-start': 15197,
          'selection_end': 15253,
          'selection_start': 15253},
         1307866851.729641]],
        19),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('core/init_motion.py'): {'attrib-starts': [('g'\
        'en_threads_conf',
        117)],
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 9379,
        'selection_end': 9462,
        'selection_start': 9462},
                          loc('core/kmotion_setd.py'): {'attrib-starts': [(''\
        'main',
        31)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1731,
        'selection_end': 1752,
        'selection_start': 1752},
                          loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'a'\
        'ttrib-starts': [('index',
                          26)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4348,
        'selection_end': 4447,
        'selection_start': 4447},
                          loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2321,
        'selection_end': 2370,
        'selection_start': 2370},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6466,
        'folded-linenos': [],
        'sel-line': 6506,
        'sel-line-start': 210907,
        'selection_end': 210994,
        'selection_start': 210994},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 602,
        'sel-line-start': 11765,
        'selection_end': 11780,
        'selection_start': 11780}},
        'has-focus': True},
                               'open_files': [u'core/init_motion.py',
        u'www/www/index.html',
        u'www/www/cgi_bin/xmlHttp_settings_rd.py',
        u'core/kmotion_setd.py',
        u'www/www_rc',
        u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)},
        {'name': 'eg2qA4fdxQV8KxNQ2mesqY8mbxAfOx4Y',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 7397,
         'folded-linenos': [],
         'sel-line': 7405,
         'sel-line-start': 245753,
         'selection_end': 245769,
         'selection_start': 245769},
        1307862133.5026281]],
        0),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 1472,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1440,
                          0,
                          1024,
                          744)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www_rc'),
                           loc('core/kmotion_setd.py'),
                           loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
                           loc('www/www/index.html'),
                           loc('core/init_motion.py')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/event_start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'event',
        163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5635,
        'selection_end': 5663,
        'selection_start': 5663},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 414,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 9226,
        'selection_end': 9237,
        'selection_start': 9237},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_logs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3212,
        'selection_end': 3233,
        'selection_start': 3233},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1476,
        'sel-line-start': 44824,
        'selection_end': 44873,
        'selection_start': 44873},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138}}
search.search-history = [u'alert',
                         u'KM.kill_timeout_ids',
                         u'kill_ids',
                         u'KM.CONFIG_LOOP',
                         u'KM.conf_feed_html',
                         u'camera',
                         u'session',
                         u'conf_feed_net_highlight',
                         u'KM.config.camera',
                         u'conf_live_feed_daemon',
                         u'backdrop.png',
                         u'config_divider_xl',
                         u'updates',
                         u'quality',
                         u'/dev/video',
                         u'kmotion: about',
                         u'kmotion logs',
                         u'kmotion about',
                         u'no messages',
                         u'kmotion config']
