#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:7334': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 7325,
                                      'sel-line': 7333})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DMQNctNpfNQqyZlnOGBRUBApfx'\
        'Kot9Dv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': [['index.js:7334',
                                       'n/a',
                                       'index.js (www/www/js)',
                                       '7334']]}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 262243,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Date Sch',
                                       'fReverse': False,
                                       'fSearchText': u'Sch',
                                       'fStartPos': 262243,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('*DEV NOTES*'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 321,
         'selection_end': 349,
         'selection_start': 349},
        1310310169.737741),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6342,
          'folded-linenos': [],
          'sel-line': 5331,
          'sel-line-start': 167366,
          'selection_end': 167371,
          'selection_start': 167371},
         1310310195.0454011),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7320,
          'folded-linenos': [],
          'sel-line': 7337,
          'sel-line-start': 243521,
          'selection_end': 244318,
          'selection_start': 243524},
         1310310274.155865),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7324,
          'folded-linenos': [],
          'sel-line': 7337,
          'sel-line-start': 243521,
          'selection_end': 243554,
          'selection_start': 243549},
         1310312278.0606289),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7328,
          'folded-linenos': [],
          'sel-line': 7342,
          'sel-line-start': 243776,
          'selection_end': 243826,
          'selection_start': 243826},
         1310312278.6232309),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 692,
          'folded-linenos': [],
          'sel-line': 652,
          'sel-line-start': 12870,
          'selection_end': 12888,
          'selection_start': 12888},
         1310312322.319747),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7328,
          'folded-linenos': [],
          'sel-line': 7348,
          'sel-line-start': 243968,
          'selection_end': 244543,
          'selection_start': 243976},
         1310312327.8807321),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7328,
          'folded-linenos': [],
          'sel-line': 7348,
          'sel-line-start': 243968,
          'selection_end': 244000,
          'selection_start': 243999},
         1310312344.2993469),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7337,
          'folded-linenos': [],
          'sel-line': 7360,
          'sel-line-start': 244548,
          'selection_end': 244549,
          'selection_start': 244549},
         1310312346.0564809),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 766,
          'folded-linenos': [],
          'sel-line': 652,
          'sel-line-start': 12870,
          'selection_end': 12888,
          'selection_start': 12888},
         1310312382.399302),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7372,
          'folded-linenos': [],
          'sel-line': 7362,
          'sel-line-start': 244611,
          'selection_end': 244612,
          'selection_start': 244612},
         1310312389.683023),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 6718,
          'selection_end': 6738,
          'selection_start': 6723},
         1310312692.2101409),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7372,
          'folded-linenos': [],
          'sel-line': 7362,
          'sel-line-start': 244611,
          'selection_end': 244612,
          'selection_start': 244612},
         1310312693.896698),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 6737,
          'selection_end': 6756,
          'selection_start': 6756},
         1310312697.4902589),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7372,
          'folded-linenos': [],
          'sel-line': 7362,
          'sel-line-start': 244611,
          'selection_end': 244612,
          'selection_start': 244612},
         1310312707.128396),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 6737,
          'selection_end': 6756,
          'selection_start': 6756},
         1310312709.012841),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 7408,
          'selection_end': 7447,
          'selection_start': 7439},
         1310312711.8420451),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7327,
          'folded-linenos': [],
          'sel-line': 7337,
          'sel-line-start': 243521,
          'selection_end': 243947,
          'selection_start': 243545},
         1310312721.1974151),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7324,
          'folded-linenos': [],
          'sel-line': 7343,
          'sel-line-start': 243857,
          'selection_end': 243912,
          'selection_start': 243912},
         1310312847.320127),
        [loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 7408,
          'selection_end': 7447,
          'selection_start': 7439},
         1310312864.0575509]],
        19),
        'current-loc': loc('www/www/base.css'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 321,
        'selection_end': 349,
        'selection_start': 349},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 7451,
        'selection_end': 7452,
        'selection_start': 7452},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 7324,
        'folded-linenos': [],
        'sel-line': 7343,
        'sel-line-start': 243857,
        'selection_end': 243912,
        'selection_start': 243912},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 766,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 12870,
        'selection_end': 12888,
        'selection_start': 12888}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www_rc',
        u'www/www/js/index.js',
        u'www/www/base.css']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)},
        {'name': '7vdMZrrNqq88q80CdnqIRcXghZgEqqrJ',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 2739,
         'folded-linenos': [],
         'sel-line': 5331,
         'sel-line-start': 167366,
         'selection_end': 167371,
         'selection_start': 167371},
        1310310139.2144959]],
        0),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6112,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1440,
                          0,
                          1024,
                          744)}]}
guimgr.recent-documents = [loc('www/www/base.css'),
                           loc('www/www/js/index.js'),
                           loc('www/www_rc'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../Documents/Backups/Misc Scripts/auto-shutdown.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 765,
        'selection_end': 801,
        'selection_start': 801},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/daemon_whip.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 727,
        'selection_start': 0},
                       loc('core/event_start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5533,
        'selection_end': 5555,
        'selection_start': 5555},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'event',
        163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5635,
        'selection_end': 5663,
        'selection_start': 5663},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 6709,
        'selection_end': 6738,
        'selection_start': 6723},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_load.py'): {'attrib-star'\
        'ts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_logs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'attr'\
        'ib-starts': [('index',
                       26)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 9469,
        'selection_end': 9554,
        'selection_start': 9554},
                       loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2321,
        'selection_end': 2370,
        'selection_start': 2370},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 2834,
        'folded-linenos': [],
        'sel-line': 5331,
        'sel-line-start': 167366,
        'selection_end': 167371,
        'selection_start': 167371},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 618,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 12873,
        'selection_end': 12888,
        'selection_start': 12888},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2577,
        'selection_end': 2583,
        'selection_start': 2583}}
search.replace-history = [u'returns:']
search.search-history = [u'timeline',
                         u'schedulr',
                         u'shutdown_count',
                         u'schedules',
                         u'fmk',
                         u'RELOAD_ALL',
                         u'sex',
                         u'$et',
                         u'fde',
                         u'config_text_px',
                         u'return:',
                         u'tline',
                         u'config_text',
                         u'height',
                         u'password',
                         u'logs',
                         u'to:',
                         u'seconds',
                         u'conf_feed_enabled',
                         u'norm']
