#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:2758': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 2749,
                                      'sel-line': 2757}),
                  u'index.js:5397': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5384,
                                      'sel-line': 5396}),
                  u'index.js:6084': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 6062,
                                      'sel-line': 6083})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21169036334913116,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'update',
                                       'fReverse': False,
                                       'fSearchText': u'KM.background_button_clicked',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40714285714285714,
        0.59285714285714286],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/base.css'),
        {'attrib-starts': [],
         'first-line': 88,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 2258,
         'selection_end': 2276,
         'selection_start': 2271},
        1306617624.534672),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 4437,
          'selection_end': 4457,
          'selection_start': 4452},
         1306617627.414114),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 5044,
          'selection_end': 5072,
          'selection_start': 5067},
         1306617659.8462059),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2258,
          'selection_end': 2276,
          'selection_start': 2271},
         1306617665.2970541),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 4437,
          'selection_end': 4457,
          'selection_start': 4452},
         1306617668.6944671),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 5044,
          'selection_end': 5072,
          'selection_start': 5067},
         1306617671.2599671),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4505,
          'selection_end': 4518,
          'selection_start': 4518},
         1306617673.668184),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 5440,
          'sel-line-start': 170958,
          'selection_end': 171061,
          'selection_start': 171061},
         1306617754.663965),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5413,
          'folded-linenos': [],
          'sel-line': 5426,
          'sel-line-start': 170310,
          'selection_end': 170314,
          'selection_start': 170314},
         1306617841.963016),
        (loc('www/www/index.html'),
         {'attrib-starts': [],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 9324,
          'selection_end': 9382,
          'selection_start': 9382},
         1306618123.99156),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4505,
          'selection_end': 4518,
          'selection_start': 4518},
         1306618251.688648),
        (loc('www/www/index.html'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 9324,
          'selection_end': 9382,
          'selection_start': 9382},
         1306618265.9895849),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 5426,
          'sel-line-start': 170310,
          'selection_end': 170314,
          'selection_start': 170314},
         1306618272.9580259),
        (loc('www/www/index.html'),
         {'attrib-starts': [],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 10126,
          'selection_end': 10166,
          'selection_start': 10138},
         1306618290.4785521),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 5426,
          'sel-line-start': 170310,
          'selection_end': 170314,
          'selection_start': 170314},
         1306618302.3127799),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 7548,
          'folded-linenos': [],
          'sel-line': 7564,
          'sel-line-start': 252101,
          'selection_end': 252137,
          'selection_start': 252109},
         1306618303.5710909),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 1286,
          'folded-linenos': [],
          'sel-line': 1294,
          'sel-line-start': 39023,
          'selection_end': 39113,
          'selection_start': 39038},
         1306618310.7659471),
        (loc('www/www/index.html'),
         {'attrib-starts': [],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 10126,
          'selection_end': 10166,
          'selection_start': 10138},
         1306618333.733891),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5387,
          'folded-linenos': [],
          'sel-line': 5391,
          'sel-line-start': 168844,
          'selection_end': 168901,
          'selection_start': 168901},
         1306618336.1884229),
        [loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4505,
          'selection_end': 4518,
          'selection_start': 4518},
         1306618391.1936741]],
        19),
        'current-loc': loc('www/www/base.css'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 265,
        'selection_start': 265},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 4505,
        'selection_end': 4518,
        'selection_start': 4518},
                          loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10126,
        'selection_end': 10166,
        'selection_start': 10138},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5387,
        'folded-linenos': [],
        'sel-line': 5391,
        'sel-line-start': 168844,
        'selection_end': 168901,
        'selection_start': 168901}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/index.html',
        u'www/www/js/index.js',
        u'www/www/base.css']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)}]}
guimgr.recent-documents = [loc('www/www/base.css'),
                           loc('www/www/js/index.js'),
                           loc('www/www/index.html')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'KM.background_button_clicked',
                         u'title',
                         u'click on the image',
                         u'config_bar',
                         u'margin-top',
                         u'title_ff',
                         u'para_msg',
                         u'main_display',
                         u'id_str',
                         u'title_FF',
                         u'init_backdrop_html',
                         u'config_text',
                         u'divider',
                         u'config',
                         u'kmotion',
                         u'kmotion:',
                         u'misc config',
                         u'archive',
                         u'config_html',
                         u'motion mask']
