#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:5401': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5388,
                                      'sel-line': 5400}),
                  u'index.js:5943': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5937,
                                      'sel-line': 5942}),
                  u'index.js:6044': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 6029,
                                      'sel-line': 6043})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eg2qA4fdxQV8KxNQ2mesqY8mbx'\
        'AfOx4Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'config_text',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5367,
         'folded-linenos': [],
         'sel-line': 5378,
         'sel-line-start': 168280,
         'selection_end': 168311,
         'selection_start': 168303},
        1308389377.1862659),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5713,
          'folded-linenos': [],
          'sel-line': 5730,
          'sel-line-start': 180104,
          'selection_end': 180125,
          'selection_start': 180117},
         1308389377.843977),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5992,
          'folded-linenos': [],
          'sel-line': 6004,
          'sel-line-start': 190833,
          'selection_end': 190872,
          'selection_start': 190872},
         1308389380.3705821),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6000,
          'folded-linenos': [],
          'sel-line': 6011,
          'sel-line-start': 191211,
          'selection_end': 191280,
          'selection_start': 191274},
         1308389431.3995399),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6000,
          'folded-linenos': [],
          'sel-line': 6012,
          'sel-line-start': 191379,
          'selection_end': 191453,
          'selection_start': 191447},
         1308389435.9119179),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6007,
          'folded-linenos': [],
          'sel-line': 6024,
          'sel-line-start': 192086,
          'selection_end': 192101,
          'selection_start': 192095},
         1308389436.4299769),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6024,
          'folded-linenos': [],
          'sel-line': 6041,
          'sel-line-start': 192767,
          'selection_end': 192834,
          'selection_start': 192828},
         1308389438.86924),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5989,
          'folded-linenos': [],
          'sel-line': 6049,
          'sel-line-start': 193431,
          'selection_end': 193481,
          'selection_start': 193481},
         1308389441.0515201),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 430,
          'sel-line-start': 9167,
          'selection_end': 9184,
          'selection_start': 9184},
         1308389682.810205),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 8579,
          'selection_end': 8600,
          'selection_start': 8594},
         1308389687.244328),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 6663,
          'selection_end': 6689,
          'selection_start': 6678},
         1308389689.046268),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 6532,
          'selection_end': 6558,
          'selection_start': 6547},
         1308389691.537426),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6032,
          'folded-linenos': [],
          'sel-line': 6044,
          'sel-line-start': 193234,
          'selection_end': 193265,
          'selection_start': 193265},
         1308389696.3519361),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 297,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 6663,
          'selection_end': 6698,
          'selection_start': 6698},
         1308389797.513026),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6032,
          'folded-linenos': [],
          'sel-line': 6044,
          'sel-line-start': 193234,
          'selection_end': 193265,
          'selection_start': 193265},
         1308389813.7246349),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 6755,
          'selection_end': 6773,
          'selection_start': 6773},
         1308389823.5213981),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6036,
          'folded-linenos': [],
          'sel-line': 6046,
          'sel-line-start': 193319,
          'selection_end': 193319,
          'selection_start': 193319},
         1308389863.4344349),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 6660,
          'selection_end': 6660,
          'selection_start': 6660},
         1308389893.177052),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 6036,
          'folded-linenos': [],
          'sel-line': 6046,
          'sel-line-start': 193319,
          'selection_end': 193319,
          'selection_start': 193319},
         1308389933.379245),
        [loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 6660,
          'selection_end': 6660,
          'selection_start': 6660},
         1308389940.6634691]],
        19),
        'current-loc': loc('www/www/base.css'),
        'editor-states': {loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 316,
        'folded-linenos': [],
        'sel-line': 331,
        'sel-line-start': 6802,
        'selection_end': 6820,
        'selection_start': 6820},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6036,
        'folded-linenos': [],
        'sel-line': 6046,
        'sel-line-start': 193319,
        'selection_end': 193319,
        'selection_start': 193319}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js',
        u'www/www/base.css']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)}]}
guimgr.recent-documents = [loc('www/www/base.css'),
                           loc('www/www/js/index.js')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/event_start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5533,
        'selection_end': 5555,
        'selection_start': 5555},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 991,
        'selection_end': 1011,
        'selection_start': 1011},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'event',
        163)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5635,
        'selection_end': 5663,
        'selection_start': 5663},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 414,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 9226,
        'selection_end': 9237,
        'selection_start': 9237},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_logs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'attr'\
        'ib-starts': [('index',
                       26)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4448,
        'selection_end': 4473,
        'selection_start': 4473},
                       loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2321,
        'selection_end': 2370,
        'selection_start': 2370},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5900,
        'folded-linenos': [],
        'sel-line': 6127,
        'sel-line-start': 196651,
        'selection_end': 196713,
        'selection_start': 196713},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1260,
        'selection_end': 1260,
        'selection_start': 1260},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138}}
search.search-history = [u'config_text',
                         u'height',
                         u'password',
                         u'logs',
                         u'to:',
                         u'seconds',
                         u'conf_feed_enabled',
                         u'norm',
                         u'feed_kbs',
                         u'kbs',
                         u'fen',
                         u'fpl',
                         u'alert',
                         u'KM.kill_timeout_ids',
                         u'kill_ids',
                         u'KM.CONFIG_LOOP',
                         u'KM.conf_feed_html',
                         u'camera',
                         u'session',
                         u'conf_feed_net_highlight']
