#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:2777': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 2768,
                                      'sel-line': 2776}),
                  u'index.js:5412': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5399,
                                      'sel-line': 5411})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IpzGmGKMysQS1SOWaGKpe4W5Lh'\
        'lBKBL9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5738,
         'folded-linenos': [],
         'sel-line': 5760,
         'sel-line-start': 182356,
         'selection_end': 182356,
         'selection_start': 182356},
        1307042940.0494499]],
        0),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 4908,
        'folded-linenos': [],
        'sel-line': 4921,
        'sel-line-start': 151596,
        'selection_end': 151600,
        'selection_start': 151600}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1024,
                         744)}]}
guimgr.recent-documents = [loc('www/www/base.css'),
                           loc('www/www/js/index.js'),
                           loc('www/www/index.html'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 414,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 9226,
        'selection_end': 9237,
        'selection_start': 9237},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9593,
        'selection_end': 9631,
        'selection_start': 9608},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5400,
        'folded-linenos': [],
        'sel-line': 5416,
        'sel-line-start': 169429,
        'selection_end': 169493,
        'selection_start': 169493},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'kmotion config',
                         u'logs',
                         u'function_button_valid',
                         u'function_button_clicked',
                         u"'ft",
                         u'KM.enable_func_buttons',
                         u'update_function_buttons',
                         u'security login',
                         u'security loggin',
                         u'4px',
                         u'30',
                         u'email',
                         u'config_text',
                         u'margin_top_4px',
                         u'full screen mode',
                         u'interleave',
                         u'interle',
                         u'config_bar',
                         u'margin_left_20px',
                         u'config_text_center']
