#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff'}
edit.file-encoding = {loc('*DEV NOTES*'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.32485549132947977,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#',
                                       'fReverse': False,
                                       'fSearchText': u'mask',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4072463768115942,
        0.59275362318840574],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('core/kmotion_setd.py'),
        {'attrib-starts': [('main',
                            31)],
         'first-line': 272,
         'folded-linenos': [],
         'sel-line': 288,
         'sel-line-start': 12881,
         'selection_end': 12944,
         'selection_start': 12940},
        1304877738.633007),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('create_mask',
                             330)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 13969,
          'selection_end': 13984,
          'selection_start': 13980},
         1304877739.0809259),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('create_mask',
                             330)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 14869,
          'selection_end': 14890,
          'selection_start': 14890},
         1304877740.4366419),
        (loc('core/init_motion.py'),
         {'attrib-starts': [],
          'first-line': 6100,
          'folded-linenos': [],
          'sel-line': 6107,
          'sel-line-start': 197475,
          'selection_end': 197513,
          'selection_start': 197513},
         1304866286.6307709),
        (loc('core/update_logs.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304878496.962703),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5724,
          'selection_end': 5736,
          'selection_start': 5736},
         1304878508.8746991),
        (loc('core/motion_conf/thread01.conf'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304878939.7232089),
        (loc('core/motion_conf/thread02.conf'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304878984.1038251),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 9581,
          'selection_end': 9593,
          'selection_start': 9593},
         1304878998.6005559),
        (loc('core/motion_conf/thread01.conf'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304879019.7290499),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5503,
          'selection_end': 5569,
          'selection_start': 5569},
         1304879085.9350829),
        (loc('core/motion_conf/thread01.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304879236.4931419),
        (loc('core/update_logs.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304879951.775034),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304971568.8632071],
        [loc('../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1304971621.810513],
        (loc('*DEV NOTES*'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1304971624.015141),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5503,
          'selection_end': 5569,
          'selection_start': 5569},
         1304971626.734026),
        [loc('core/motion_conf/thread01.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304971628.147747],
        [loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5503,
          'selection_end': 5569,
          'selection_start': 5569},
         1304971630.9792221],
        (loc('*DEV NOTES*'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1304971632.625087),
        [loc('core/update_logs.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1304971636.4273391]],
        19),
        'current-loc': loc('core/update_logs.py'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 17,
        'selection_start': 17},
                          loc('core/update_logs.py'): {'attrib-starts': [('a'\
        'dd_startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2451,
        'selection_end': 2468,
        'selection_start': 2468}},
        'has-focus': False},
                               'open_files': [u'*DEV NOTES*',
        u'core/update_logs.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1400,
                         976)}]}
guimgr.recent-documents = [loc('core/update_logs.py'),
                           loc('*DEV NOTES*')]
guimgr.visual-state = {loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3}}
search.search-history = [u'kmotion startup',
                         u'log',
                         u'mask']
