#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:2758': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 2749,
                                      'sel-line': 2757}),
                  u'index.js:5396': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5383,
                                      'sel-line': 5395})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRqmdtCZC6peAlKUQ7UGNKhqT2'\
        'FI3Reh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('change_login_pw.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21169036334913116,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': [['index.js:5396',
                                       'n/a',
                                       'index.js (www/www/js)',
                                       '5396']]}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'config_text',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kmotion startup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40714285714285714,
        0.59285714285714286],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5607,
         'folded-linenos': [],
         'sel-line': 5627,
         'sel-line-start': 176698,
         'selection_end': 176723,
         'selection_start': 176707},
        1306661722.199086),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5686,
          'folded-linenos': [],
          'sel-line': 5711,
          'sel-line-start': 179878,
          'selection_end': 179878,
          'selection_start': 179878},
         1306661722.8201699),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 6170,
          'selection_end': 6190,
          'selection_start': 6190},
         1306662137.6077139),
        (loc('www/www/index.html'),
         {'attrib-starts': [],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 9887,
          'selection_end': 9894,
          'selection_start': 9894},
         1306662141.915616),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5677,
          'folded-linenos': [],
          'sel-line': 5694,
          'sel-line-start': 179131,
          'selection_end': 179178,
          'selection_start': 179164},
         1306662142.7454669),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 6170,
          'selection_end': 6190,
          'selection_start': 6190},
         1306662214.7857621),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5715,
          'folded-linenos': [],
          'sel-line': 5689,
          'sel-line-start': 179008,
          'selection_end': 181363,
          'selection_start': 179012},
         1306662218.853245),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5714,
          'folded-linenos': [],
          'sel-line': 5674,
          'sel-line-start': 178446,
          'selection_end': 181055,
          'selection_start': 178462},
         1306662241.3851831),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5648,
          'folded-linenos': [],
          'sel-line': 5667,
          'sel-line-start': 178194,
          'selection_end': 178194,
          'selection_start': 178194},
         1306662271.722944),
        (loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 6532,
          'selection_end': 6558,
          'selection_start': 6547},
         1306662633.9520259),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5648,
          'folded-linenos': [],
          'sel-line': 5667,
          'sel-line-start': 178174,
          'selection_end': 178174,
          'selection_start': 178174},
         1306662817.499157),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5704,
          'folded-linenos': [],
          'sel-line': 5724,
          'sel-line-start': 180341,
          'selection_end': 180369,
          'selection_start': 180358},
         1306662820.5463729),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5905,
          'folded-linenos': [],
          'sel-line': 5925,
          'sel-line-start': 187721,
          'selection_end': 187771,
          'selection_start': 187760},
         1306662822.6315911),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5932,
          'folded-linenos': [],
          'sel-line': 5952,
          'sel-line-start': 189026,
          'selection_end': 189054,
          'selection_start': 189043},
         1306662823.6310899),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5944,
          'folded-linenos': [],
          'sel-line': 5957,
          'sel-line-start': 189243,
          'selection_end': 189271,
          'selection_start': 189260},
         1306662824.407506),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5953,
          'folded-linenos': [],
          'sel-line': 5966,
          'sel-line-start': 189562,
          'selection_end': 189622,
          'selection_start': 189611},
         1306662825.293148),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5963,
          'folded-linenos': [],
          'sel-line': 5976,
          'sel-line-start': 189972,
          'selection_end': 190021,
          'selection_start': 190010},
         1306662826.2436099),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5982,
          'folded-linenos': [],
          'sel-line': 6002,
          'sel-line-start': 191658,
          'selection_end': 191719,
          'selection_start': 191708},
         1306662826.8732131),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5973,
          'folded-linenos': [],
          'sel-line': 5976,
          'sel-line-start': 189972,
          'selection_end': 190021,
          'selection_start': 190010},
         1306662829.4360011),
        [loc('www/www/base.css'),
         {'attrib-starts': [],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 6532,
          'selection_end': 6558,
          'selection_start': 6547},
         1306662850.0350749]],
        19),
        'current-loc': loc('www/www/base.css'),
        'editor-states': {loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 265,
        'selection_start': 265},
                          loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 341,
        'sel-line-start': 7058,
        'selection_end': 7085,
        'selection_start': 7085},
                          loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 9887,
        'selection_end': 9894,
        'selection_start': 9894},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5973,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'*DEV NOTES*',
        u'www/www/index.html',
        u'www/www/js/index.js',
        u'www/www/base.css']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)},
        {'name': 'fmWryffJMG8GbEvsCIXw9Evlyr292zQb',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 252214,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config_group_margin',
                                       'fReverse': False,
                                       'fSearchText': u'config_group_tick_margin',
                                       'fStartPos': 252214,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 5641,
         'folded-linenos': [],
         'sel-line': 5645,
         'sel-line-start': 177437,
         'selection_end': 178197,
         'selection_start': 177454},
        1306661642.8563819),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5636,
          'folded-linenos': [],
          'sel-line': 5646,
          'sel-line-start': 177455,
          'selection_end': 177479,
          'selection_start': 177473},
         1306663062.0302119),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5636,
          'folded-linenos': [],
          'sel-line': 5646,
          'sel-line-start': 177455,
          'selection_end': 177485,
          'selection_start': 177473},
         1306663064.8239541),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5636,
          'folded-linenos': [],
          'sel-line': 5646,
          'sel-line-start': 177455,
          'selection_end': 177486,
          'selection_start': 177473},
         1306663066.283319),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5636,
          'folded-linenos': [],
          'sel-line': 5646,
          'sel-line-start': 177455,
          'selection_end': 177490,
          'selection_start': 177473},
         1306663067.469419),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5636,
          'folded-linenos': [],
          'sel-line': 5646,
          'sel-line-start': 177455,
          'selection_end': 177490,
          'selection_start': 177473},
         1306663069.4739411]],
        5),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 5638,
        'folded-linenos': [],
        'sel-line': 5677,
        'sel-line-start': 178585,
        'selection_end': 178602,
        'selection_start': 178602}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1440,
                          0,
                          1024,
                          744)}]}
guimgr.recent-documents = [loc('www/www/js/index.js'),
                           loc('www/www/base.css'),
                           loc('www/www/index.html')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 6046,
        'folded-linenos': [],
        'sel-line': 6050,
        'sel-line-start': 193964,
        'selection_end': 194251,
        'selection_start': 193964},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'config_text',
                         u'margin_top_4px',
                         u'full screen mode',
                         u'interleave',
                         u'interle',
                         u'config_bar',
                         u'margin_left_20px',
                         u'config_text_center',
                         u'svn version',
                         u'KM.conf_select_ptz',
                         u'KM.conf_select_config',
                         u'edit the motion',
                         u'KM.background_button_clicked',
                         u'backgroundImage',
                         u'title',
                         u'click on the image',
                         u'margin-top',
                         u'title_ff',
                         u'para_msg',
                         u'main_display']
