#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.bookmarks = {u'index.js:2764': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 2755,
                                      'sel-line': 2763}),
                  u'index.js:5399': (loc('www/www/js/index.js'),
                                     {'attrib-starts': [],
                                      'first-line': 5386,
                                      'sel-line': 5398})}
edit.file-encoding = {loc('../Desktop/untitled-1.js'): 'UTF-8',
                      loc('../Desktop/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IpzGmGKMysQS1SOWaGKpe4W5Lh'\
        'lBKBL9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'updates',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
        {'attrib-starts': [('index',
                            26)],
         'first-line': 238,
         'folded-linenos': [],
         'sel-line': 143,
         'sel-line-start': 5458,
         'selection_end': 5543,
         'selection_start': 5543},
        1307818030.9926951),
        (loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307818043.2857831),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('create_mask',
                             330)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 14869,
          'selection_end': 14890,
          'selection_start': 14890},
         1307818058.724263),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1979,
          'selection_end': 1999,
          'selection_start': 1999},
         1307818060.58687),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8193,
          'selection_end': 8265,
          'selection_start': 8265},
         1307818066.4962251),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4550,
          'selection_end': 4559,
          'selection_start': 4559},
         1307818120.821084),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5491,
          'selection_end': 5502,
          'selection_start': 5502},
         1307818129.461493),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5491,
          'selection_end': 5498,
          'selection_start': 5491},
         1307818248.726223),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5491,
          'selection_end': 5498,
          'selection_start': 5491},
         1307818249.3092151),
        (loc('core/init_motion.py'),
         {'attrib-starts': [('gen_threads_conf',
                             117)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6285,
          'selection_end': 6297,
          'selection_start': 6297},
         1307818253.285804),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4186,
          'selection_end': 4253,
          'selection_start': 4253},
         1307818416.7844961),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 491,
          'sel-line-start': 16599,
          'selection_end': 16611,
          'selection_start': 16611},
         1307818477.9113259),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8193,
          'selection_end': 8265,
          'selection_start': 8265},
         1307818486.424365),
        (loc('core/kmotion_setd.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 8743,
          'selection_end': 8835,
          'selection_start': 8835},
         1307818488.133214),
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307818499.595876),
        [loc('www/www/cgi_bin/xmlHttp_feeds.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307818521.165626],
        (loc('www/www_rc'),
         {'attrib-starts': [],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307818527.24786),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5458,
          'selection_end': 5543,
          'selection_start': 5543},
         1307818527.898833),
        (loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
         {'attrib-starts': [('index',
                             26)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5861,
          'selection_end': 5966,
          'selection_start': 5966},
         1307818538.0276091),
        [loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307818543.8507881]],
        19),
        'current-loc': loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
        'editor-states': {loc('core/init_motion.py'): {'attrib-starts': [('g'\
        'en_threads_conf',
        117)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6285,
        'selection_end': 6297,
        'selection_start': 6297},
                          loc('core/kmotion_setd.py'): {'attrib-starts': [(''\
        'main',
        31)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 8743,
        'selection_end': 8835,
        'selection_start': 8835},
                          loc('www/www/cgi_bin/xmlHttp_settings_rd.py'): {'a'\
        'ttrib-starts': [('index',
                          26)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5861,
        'selection_end': 5966,
        'selection_start': 5966},
                          loc('www/www/cgi_bin/xmlHttp_settings_wr.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3212,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 491,
        'sel-line-start': 16599,
        'selection_end': 16611,
        'selection_start': 16611},
                          loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'www/www/index.html',
        u'core/init_motion.py',
        u'www/www/js/index.js',
        u'core/kmotion_setd.py',
        u'www/www_rc',
        u'www/www/cgi_bin/xmlHttp_settings_rd.py',
        u'www/www/cgi_bin/xmlHttp_settings_wr.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1440,
                         826)},
        {'name': '05pKneHpzZSuOctn58tLDfGbxfCypLlD',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dave selby',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/www/js/index.js'),
        {'attrib-starts': [],
         'first-line': 4901,
         'folded-linenos': [],
         'sel-line': 4912,
         'sel-line-start': 151331,
         'selection_end': 151387,
         'selection_start': 151387},
        1307816762.5021451),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 4905,
          'folded-linenos': [],
          'sel-line': 4915,
          'sel-line-start': 151448,
          'selection_end': 151462,
          'selection_start': 151450},
         1307816825.6215551),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 4905,
          'folded-linenos': [],
          'sel-line': 4922,
          'sel-line-start': 151599,
          'selection_end': 151649,
          'selection_start': 151649},
         1307816826.150876),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5232,
          'folded-linenos': [],
          'sel-line': 5246,
          'sel-line-start': 164400,
          'selection_end': 164403,
          'selection_start': 164400},
         1307817184.4473641),
        (loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5664,
          'folded-linenos': [],
          'sel-line': 5678,
          'sel-line-start': 178323,
          'selection_end': 178363,
          'selection_start': 178358},
         1307817199.8176789),
        [loc('www/www/js/index.js'),
         {'attrib-starts': [],
          'first-line': 5664,
          'folded-linenos': [],
          'sel-line': 5678,
          'sel-line-start': 178323,
          'selection_end': 178363,
          'selection_start': 178358},
         1307817215.2299039]],
        5),
        'current-loc': loc('www/www/js/index.js'),
        'editor-states': {loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 7397,
        'folded-linenos': [],
        'sel-line': 7405,
        'sel-line-start': 245753,
        'selection_end': 245769,
        'selection_start': 245769}},
        'has-focus': True},
                               'open_files': [u'www/www/js/index.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1440,
                          0,
                          1024,
                          744)}]}
guimgr.recent-documents = [loc('www/www/cgi_bin/xmlHttp_settings_wr.py'),
                           loc('www/www/cgi_bin/xmlHttp_settings_rd.py'),
                           loc('www/www_rc'),
                           loc('core/kmotion_setd.py'),
                           loc('www/www/js/index.js'),
                           loc('core/init_motion.py'),
                           loc('www/www/index.html')]
guimgr.visual-state = {loc('../Desktop/untitled-1.js'): {'attrib-starts': [],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 435,
        'selection_end': 468,
        'selection_start': 468},
                       loc('../flame-v2-code-read-only/www/www/index.html'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../flame-v2-code-read-only/www/www/js/index.js'): {''\
        'attrib-starts': [],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 51482,
        'selection_end': 51865,
        'selection_start': 51487},
                       loc('*DEV NOTES*'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 320,
        'selection_start': 320},
                       loc('core/init_motion.py'): {'attrib-starts': [('gen_'\
        'threads_conf',
        117)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5503,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('core/kmotion_hkd1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 69,
        'selection_start': 67},
                       loc('core/kmotion_setd.py'): {'attrib-starts': [('cre'\
        'ate_mask',
        330)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 14869,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('core/motion_conf/thread01.conf'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/update_logs.py'): {'attrib-starts': [('add_'\
        'startup_event',
        34)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2468,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('www/templates/www_rc'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/base.css'): {'attrib-starts': [],
        'first-line': 414,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 9226,
        'selection_end': 9237,
        'selection_start': 9237},
                       loc('www/www/cgi_bin/xmlHttp_feeds.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/images/config_divider.svg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 117,
        'selection_end': 183,
        'selection_start': 183},
                       loc('www/www/images/divider.svg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/www/index.html'): {'attrib-starts': [],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9593,
        'selection_end': 9631,
        'selection_start': 9608},
                       loc('www/www/js/index.js'): {'attrib-starts': [],
        'first-line': 4901,
        'folded-linenos': [],
        'sel-line': 4921,
        'sel-line-start': 151596,
        'selection_end': 151600,
        'selection_start': 151600},
                       loc('www/www_rc'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3376,
        'selection_end': 3426,
        'selection_start': 3390},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 15,
        'selection_start': 15},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 5,
        'selection_start': 5},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 138,
        'selection_start': 138},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'updates',
                         u'quality',
                         u'/dev/video',
                         u'kmotion: about',
                         u'kmotion logs',
                         u'kmotion about',
                         u'no messages',
                         u'kmotion config',
                         u'logs',
                         u'function_button_valid',
                         u'function_button_clicked',
                         u"'ft",
                         u'KM.enable_func_buttons',
                         u'update_function_buttons',
                         u'security login',
                         u'security loggin',
                         u'4px',
                         u'30',
                         u'email',
                         u'config_text']
