[misc]
misc1_full_screen = false
misc1_interleave = true
misc1_low_bandwidth = false
misc1_low_cpu = true
misc1_skip_frames = false
misc2_about_button_enabled = true
misc2_archive_button_enabled = true
misc2_config_button_enabled = true
misc2_func_button_enabled = true
misc2_function_button_enabled = false
misc2_logout_button_enabled = true
misc2_logs_button_enabled = true
misc2_msg_button_enabled = true
misc3_config_hash = 107109111116105111110
misc3_secure = false
misc4_color_select = 1
misc4_display_feeds_01 = 1
misc4_display_feeds_02 = 1,2,3,4
misc4_display_feeds_03 = 1,2,3,4,5,6,7,8,9
misc4_display_feeds_04 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
misc4_display_feeds_05 = 1,2,3,4,5,6
misc4_display_feeds_06 = 1,2,3,4,5,6,7,8,9,10,11,12,13
misc4_display_feeds_07 = 1,2,3,4,5,6,7,8
misc4_display_feeds_08 = 1,2,3,4,5,6,7,8,9,10
misc4_display_feeds_09 = 1,2
misc4_display_feeds_10 = 1,2
misc4_display_feeds_11 = 1,2
misc4_display_feeds_12 = 1,2
misc4_display_select = 4

[motion_feed01]
feed_device = 6
feed_enabled = true
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 7fff#7fff#7fff#7fff#7777#7f7f#7c7f#7a7f#727f#627b#7bff#7fff#7fff#7fff#7fff#
feed_movie_enabled = true
feed_name = testbed 44
feed_pal = false
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = true
feed_snap_interval = 30
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 10

[motion_feed02]
feed_device = 1
feed_enabled = true
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 3cfe#7cff#7cff#7fff#7fff#7e7f#7fff#7fdf#7fff#7fff#7fff#7fff#7fff#7fff#3ffe#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed03]
feed_device = 2
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed04]
feed_device = 3
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed05]
feed_device = 4
feed_enabled = true
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed06]
feed_device = 5
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed07]
feed_device = 6
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed08]
feed_device = 7
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed09]
feed_device = 8
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 7fff#7fff#7fff#7fff#7777#7f7f#7c7f#7a7f#727f#627b#7bff#7fff#7fff#7fff#7fff#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed10]
feed_device = 9
feed_enabled = true
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed11]
feed_device = 10
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed12]
feed_device = 11
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed13]
feed_device = 12
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed14]
feed_device = 13
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed15]
feed_device = 14
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = false
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed16]
feed_device = 15
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = 8
feed_lgn_name =
feed_lgn_pw =
feed_mask = 4001#0#0#0#0#0#0#0#0#0#0#0#0#0#4001#
feed_movie_enabled = true
feed_name =
feed_pal = true
feed_proxy =
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = true
feed_snap_interval = 300
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[schedule1]
schedule_except = 0
tline1 = ffffff#faffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffaf#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule2]
schedule_except = 5
tline1 = ffffff#ffffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule3]
schedule_except = 0
tline1 = ffffff#fffffa#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule4]
schedule_except = 0
tline1 = ffffff#ffffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule5]
schedule_except = 0
tline1 = ffffff#ffffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule6]
schedule_except = 0
tline1 = ffffff#ffffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule7]
schedule_except = 0
tline1 = ffffff#ffffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule8]
schedule_except = 0
tline1 = ffffff#ffffff#ffffff#ffffff#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline7 = ffffff#ffffff#ffffff#ffffff#

[schedule_except1]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[schedule_except2]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[schedule_except3]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[schedule_except4]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[schedule_except5]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[schedule_except6]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[schedule_except7]
tline1 = ffffff#ffffff#ffffff#ffffff#
tline1_dates = 00000000#00000000#
tline2 = ffffff#ffffff#ffffff#ffffff#
tline2_dates = 00000000#00000000#
tline3 = ffffff#ffffff#ffffff#ffffff#
tline3_dates = 00000000#00000000#
tline4 = ffffff#ffffff#ffffff#ffffff#
tline4_dates = 00000000#00000000#
tline5 = ffffff#ffffff#ffffff#ffffff#
tline5_dates = 00000000#00000000#
tline6 = ffffff#ffffff#ffffff#ffffff#
tline6_dates = 00000000#00000000#
tline7 = ffffff#ffffff#ffffff#ffffff#
tline7_dates = 00000000#00000000#

[system]
func_f01_enabled = false
func_f02_enabled = false
func_f03_enabled = false
func_f04_enabled = false
func_f05_enabled = false
func_f06_enabled = false
func_f07_enabled = false
func_f08_enabled = false
func_f09_enabled = false
func_f10_enabled = false
func_f11_enabled = false
func_f12_enabled = false
func_f13_enabled = false
func_f14_enabled = false
func_f15_enabled = false
func_f16_enabled = false
images_dbase_dir = /home/dave/kmotion3/images_dbase
msg =
ramdisk_dir = /dev/shm/kmotion_ramdisk
version = 3.00 Alpha
version_latest = SVN

